# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-08 06:29
from __future__ import unicode_literals

import article.models
import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_auto_20160503_1652'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='thumbnail',
            field=models.FileField(default=datetime.datetime(2016, 5, 8, 6, 29, 24, 853047, tzinfo=utc), upload_to=article.models.get_upload_file_name),
            preserve_default=False,
        ),
    ]
