# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-09 07:17
from __future__ import unicode_literals

import article.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_article_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='thumbnail',
            field=models.FileField(blank=True, null=True, upload_to=article.models.get_upload_file_name),
        ),
    ]
