# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-13 08:14
from __future__ import unicode_literals

import article.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_auto_20160509_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='thumbnail2',
            field=models.FileField(blank=True, null=True, upload_to=article.models.get_upload_file_name),
        ),
    ]
