# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-13 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0005_article_thumbnail2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='thumbnail2',
        ),
        migrations.AddField(
            model_name='comment',
            name='first_name',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comment',
            name='second_name',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
