# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-13 10:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_auto_20160513_1506'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='second_name',
        ),
    ]
