"""
Django settings for django_test project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
import dj_database_url

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

PROJECT_DIRECTORY = os.getcwd()
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'duzs03r87t^l7grhn(0(c81v7c#7_mzq09oc_tq++n!2b(mq1('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = not True
# TEMPLATE_DEBUG = True, this line is deprecated

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'article',
	# for accounts, login, logout
	'django_test',

	# web services
	'tastypie',

	# database schema, not required in django 1.9
	# 'south', 

	# django form wizard
	'formtools',
	# 'django.contrib.formtools', THIS MODULE DOESNT EXIST
	# either use cookies or sessions

	# extend user modelhttps://docs.djangoproject.com/en/1.9/ref/settings/#databases
	'userprofile',

	# for deployement
	# will link in everything in terms of what we need to support to run the website
	'storages',
]

MIDDLEWARE_CLASSES = [
	'django.middleware.security.SecurityMiddleware',
	# for the use of sessions
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'django_test.urls'

THEME_DIR = os.path.join(BASE_DIR, 'theme')

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [THEME_DIR],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				# 'django.contrib.messages.context_processors.messages',
				'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'django_test.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

# DATABASES = {
# 	'default': {
# 		'ENGINE': 'django.db.backends.sqlite3',
# 		'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
# 	}
# }
# AFTER 5.9
DATABASES = {
	'default':dj_database_url.config(
		default='sqlite:////%s/db.sqlite3' %PROJECT_DIRECTORY
		)
}

SOUTH_DATABASE_ADAPTERS = {
     'default': "south.db.sqlite3",
 }


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kathmandu'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

# this will hold user UPLOADED files  
MEDIA_URL = "/media/"
MEDIA_ROOT = (os.path.join(BASE_DIR, 'assets'))


STATIC_URL = '/static/'
# when static is added in a href tags, it opens the assets directory
# added the following four

STATICFILES_DIRS = (
					os.path.join(BASE_DIR, 'assets'),
					)
STATIC_ROOT = ''

# to hoop up for more user model functionality, and UserProfile is a self built class
AUTH_PROFILE_MODULE = 'userprofile.UserProfile'

UPLOAD_FILE_PATTERN = "uploaded_files/%s_%s"