"""
Django settings for django_test project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
import dj_database_url

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# current working directory
PROJECT_DIRECTORY = os.getcwd()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'duzs03r87t^l7grhn(0(c81v7c#7_mzq09oc_tq++n!2b(mq1('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []

ADMINS = (
	("Manish","mersysider@gmail.com"),
)

MANAGERS = ADMINS

# Application definition

INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'article',
	# for accounts, login, logout
	'django_test',

	# web services
	'tastypie',

	# database schema, not required in django 1.9
	# 'south', 

	# django form wizard
	'formtools',
	# 'django.contrib.formtools', THIS MODULE DOESNT EXIST
	# either use cookies or sessions

	# extend user model
	'userprofile',

	# for deployement
	# will link in everything in terms of what we need to support to run the website
	'storages',

]

MIDDLEWARE_CLASSES = [
	'django.middleware.security.SecurityMiddleware',
	# for the use of sessions
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'django_test.urls'

THEME_DIR = os.path.join(BASE_DIR, './theme')

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [THEME_DIR],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				# 'django.contrib.messages.context_processors.messages',
				'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'django_test.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

# goes on the server and looks for an envirronment variable, that gives us the connection string 
# ... and creates the relevant structure for the database
DATABASES = {
	'default':dj_database_url.config()
} 


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kathmandu'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Among other things, the default logging configuration passes
 	# ...HTTP 500 server errors to an email log handler when DEBUG is False
LOGGING = {
	'version' : 1,
	'disabling_existing_loggers' : False,
	'handlers' : {
		'mail_admins' : {
			'level' : 'ERROR',
			'class' : 'django.utils.log.AdminEmailHandler'
		}
	},
	'loggers' : {
		'django.request' : {
			'handlers' : ['mail_admins'],
			'level' : 'ERROR',
			'propagate' : True,
		},
	}
}


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/




MEDIA_ROOT = '/assets/'

# this will hold user UPLOADED files  
MEDIA_URL = ''


# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = (os.path.join(BASE_DIR,'static/'))

STATIC_URL = '/static/'
# when static is added in a href tags, it opens the assets directory
# added the following four

# STATICFILES_DIRS = (
# 					('assets', os.path.join(os.getcwd(),'static/')),
# 					)
STATICFILES_DIRS = (
					os.path.join(BASE_DIR, 'assets'),
					)
# 5.9 List of finder classes that know how to find static files in various locations
# THIS IS ALSO STORED AS A DEFAULT VALUE IN STATICFILES_DIRS
STATICFILES_FINDERS = (
	'django.contrib.staticfiles.finders.FileSystemFinder',
	'django.contrib.staticfiles.finders.AppDirectoriesFinder'
)

# 5.9 List of callables that know how to import templates from various sources
# include in TEMPLATES as defual loaders, deprecated since django 1.8 unless the loaders are changed
# TEMPLATE_LOADERS = (
# 	'django.template.loaders.filesystem.Loader',
# 	'django.template.loaders.app_directories.Loader'
# )

# to hook up for more user model functionality, and UserProfile is a self built class
AUTH_PROFILE_MODULE = 'userprofile.UserProfile'



UPLOAD_FILE_PATTERN = "assets/uploaded_files/%s_%s"

try: 
	from local_settings import *
except Exception as e:
	print e.message
# print DEBUG
AWS_STORAGE_BUCKET_NAME = os.environ['AWS_STORAGE_BUCKET_NAME']
AWS_ACCESS_KEY_ID = os.environ['AWS_ACCESS_KEY_ID']
AWS_SECRET_ACCESS_KEY = os.environ['AWS_SECRET_ACCESS_KEY']
AWS_PRELOAD_METADATA = True

if not DEBUG:
	
	STATICFILES_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
	DEFAULT_FILE_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
	S3_URL = 'http://%s.s3.amazonaws.com/assets/' %AWS_STORAGE_BUCKET_NAME
	STATIC_URL = S3_URL 
	
# SECURE_SSL_REDIRECT = True

